<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

<body>
    <form method='post'>
        <ul>
            <li><label for="lesson_id">课程ID</label><input type='text' value='' name='lesson_id'></li>
            <input type='submit' value='查询'>
        </ul>
    </form>
    <form method='post'>
        <ul>
            <li><label for="month">问题ID</label><input type='text' value='' name='question_id'></li>
            <input type='submit' value='查询'>
        </ul>
    </form>
    <a href='./login'><button>返回</button>
</body>

</html>